<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f3f3f3;
    height: 660px;
}
.contenedor{
    /* text-align: center; */
    width: 50%;
    height: 100%;
    margin: 0 auto;
    margin-top:5px;
    padding: 20px;
    border-radius: 4px;
    background-color: white;
    border: 1px solid #e5e5e5;
    text-align: center;
    
}

h1 {
    color: #323338;
    
    font-weight: 100;
    text-transform: uppercase;
    font-family: 'Fredoka One', cursive;
}

.api{
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.api div{
    margin: 5px;
    padding: 3px;
    background-color: #566ada;
    
    border-radius: 2px;
    font-size: 23px;
    width: 63%;
}
.api > p {
    padding: 5px;
    width: 63%;
    font-size: 20px;
    background: #f3f3f3;
}

a {
    color: white;
    text-decoration: none;
}
.footer{
    /* width: %; */
    background-color: #232323;
    color: white;
    margin: 0 auto;
    margin-top: 15px;
    padding: 10px;
    height: 47px;
    text-align: center;
    /* border-radius: 2px; */
}
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Bienvenido a la api de muestra a continuacion te muestro los endpoints para consumir</h1>
        <div class="api">
            <div>
                <a href="https://apiexpresheroku1.herokuapp.com/usuario" target="_blank">https://apiexpresheroku1.herokuapp.com/usuario</a>
            </div>
            <p>
                Url para acceder a un listado de usuarios.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ea iste dicta hic impedit sit.
            </p>
        </div>
        <div class="api">
            <div><a href="https://apiexpresheroku1.herokuapp.com/pagina" target="_blank">https://apiexpresheroku1.herokuapp.com/pagina</a></div>
            <p>
                Url para acceder a un una pagina html donde se muestra la documentacion oficial de la api.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ea iste dicta hic impedit sit.
            </p>
        </div>
    </div>
    <footer class="footer">
        <div>
            Develop by : Miguel Armenta
        </div>
    </footer>
</body>
</html>